[general]
description = Disaggregation for site in LAquila for Vs30 of 300m/s
calculation_mode = disaggregation
random_seed = 23

[geometry]
sites = 13.38213	42.40000

[logic_tree]
number_of_logic_tree_samples = 0

[erf]
rupture_mesh_spacing = 5
width_of_mfd_bin = 0.2
area_source_discretization = 10

[site_params]
reference_vs30_type = measured
reference_vs30_value = 300
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]
source_model_logic_tree_file = ssmLT.xml
gsim_logic_tree_file = gmmLT_reduced.xml
# years- here 50 to assign easily the PoEs for disaggregation
investigation_time = 50.0
intensity_measure_types_and_levels = {"AvgSA": [0.001,	0.005,	0.01,	0.02,	0.03,	0.05,	0.07,	0.1,	0.15, 0.2,	0.3,	0.4,	0.5, 0.6, 0.7,	0.8, 1.0,	1.25, 1.5,	1.75, 2.0, 2.5,	3.0, 3.5, 4.0,	5.0, 6.0,	7.5, 10.0]}
truncation_level = 3
maximum_distance = {'default': [(9, 200), (7, 150), (6, 100),(5, 50)]}

[disaggregation]
poes_disagg = 0.1, 0.02
mag_bin_width=0.5
distance_bin_width=10.0
coordinate_bin_width=0.2
num_epsilon_bins=3
disagg_outputs = Mag_Dist, Mag_Dist_Eps

[output]
export_dir = outs
mean_hazard_curves = True
hazard_maps = true
poes = 0.1, 0.02
