[general]
description = Selection example

[calculation mode]
download_and_scale_acc=1

[hazard parameters]
; intensity_measures={SA(0.5)}
; site_code={1}
; rlz_code={9}
; probability_of_exceedance_num={0,1}
; probability_of_exceedance={0.1,0.05}
; path_hazard_results=../OQ-hazard/SA/outs
; num_disagg=36
; num_classical=36
; investigation_time=50

intensity_measures={AvgSA}
site_code={0}
rlz_code={2}
probability_of_exceedance_num={0,1}
probability_of_exceedance={0.1,0.02}
path_hazard_results=../OQ-hazard/AvgSA/outs
num_disagg=132
num_classical=132
investigation_time=50

[conditional spectrum parameters]
period_range={0.01,4}
corr_type=akkar
<<<<<<< HEAD
GMPE=Akkar_Bommer_2010
avg_periods={0.5, 0.55, 0.6, 0.65, 0.7, 0.8, 0.9}
=======
GMPE=AkkarBommer2010
avg_periods={0.2,0.3,0.4,0.5,0.75,1.0}
>>>>>>> 4cbea7f92c3e112760b5fa7407e60f17af96bbfc
rake=0.
Vs30=300
azimuth=-50
z2pt5=3.0
z1pt0=3.0

[database parameters for screening recordings]
; database_path=../GM-Records-Database/database_flatfile.csv
database_path=../GM-Records-Database/Flatfile-NGA-West2-Reduced.csv
; allowed_database={ESM}
allowed_database={NGA-West2}
allowedRecs_Vs30=[180,360]
allowedEC8code={B,C}
allowed_depth=[0,30]
radius_dist=100
radius_mag=1

[selection parameters]
nGM=15
maxsf=5
nTrials = 20
weights={1.0,2.0,0.3}
nLoop=2
penalty=0
random_seed=333

[accelerogram folders]
path_NGA_folder=../GM-Records-Database/NGA-West2-Reduced
path_ESM_folder=../../ESM/

[output folder]
output_folder=Output
