[general]
description = Disaggregation for site in L'Aquila and Udine for Vs30 of 300m/s and IM of Sa(1.0s)
calculation_mode = disaggregation
random_seed = 23


[geometry]
sites = 13.38213	42.40000, 13.18213	46.10000


[logic_tree]
number_of_logic_tree_samples = 0


[erf]
rupture_mesh_spacing = 5
width_of_mfd_bin = 0.2
area_source_discretization = 10


[site_params]
reference_vs30_type = measured
reference_vs30_value = 300
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0


[calculation]
source_model_logic_tree_file = ssmLT.xml
gsim_logic_tree_file = gmmLT_classical.xml
# years- here 50 to assign easily the PoEs for disaggregation
investigation_time = 50.0
intensity_measure_types_and_levels = {"PGA": [0.005, 0.01, 0.02, 0.03, 0.04, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.4, 0.5, 0.75, 1.0, 1.5, 2.0, 2.5, 3.0],
							"SA(0.2)": [0.005, 0.01, 0.02, 0.03, 0.04, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.4, 0.5, 0.75, 1.0, 1.5, 2.0, 2.5, 3.0],
							"SA(0.5)": [0.005, 0.01, 0.02, 0.03, 0.04, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.4, 0.5, 0.75, 1.0, 1.5, 2.0, 2.5, 3.0],
							"SA(1.0)": [0.005, 0.01, 0.02, 0.03, 0.04, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.4, 0.5, 0.75, 1.0, 1.5, 2.0, 2.5, 3.0]}
truncation_level = 3
maximum_distance = {'default': [(9, 200), (7, 150), (6, 100),(5, 50)]}


[disaggregation]
poes_disagg = 0.1, 0.05, 0.01
mag_bin_width=0.5
distance_bin_width=10.0
coordinate_bin_width=0.2
num_epsilon_bins=3
disagg_outputs = Mag_Dist, Mag_Dist_Eps


[output]
mean_hazard_curves = True
individual_curves = True
hazard_maps = true
poes = 0.1, 0.05, 0.01
